PORT=3000
DOCKER_SOCK_PATH=/var/run/docker.sock
NODE_ENV=DEVELOPMENT
# More on why you need connection_limit set to 1
# https://github.com/prisma/prisma/issues/9562
SQLITE_URL=file:./local.db?connection_limit=1
SERVE_STATIC=TRUE
FRONTEND_URL=http://localhost:5173
JWT_EXPIRATION=30d
# Secret used to sign JWT tokens (be careful not to share it)
# SECRET=
# This temporary directory will be removed and recreated by the backend
# TEMPORARY_DIRECTORY_PATH=/path/to/project/apps/backend/tmp
